{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8686535150848087,
        "y": 7.852990150424746
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.179860581945706,
        "y": 7.8672424011577125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8686535150848087,
        "y": 6.270990319764661
      },
      "prevControl": {
        "x": 4.379392092119835,
        "y": 6.3137470719510755
      },
      "nextControl": {
        "x": 1.3015334385959116,
        "y": 6.226637864763284
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8686535150848087,
        "y": 4.836575493407763
      },
      "prevControl": {
        "x": 1.6144554511331248,
        "y": 4.850827744134488
      },
      "nextControl": {
        "x": 4.166463907998106,
        "y": 4.821827648033747
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7310308543584263,
        "y": 3.115082521177881
      },
      "prevControl": {
        "x": 4.242309576154197,
        "y": 3.1010891996736203
      },
      "nextControl": {
        "x": 1.1917877758745874,
        "y": 3.1293347719108495
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8686535150848087,
        "y": 7.852990150424746
      },
      "prevControl": {
        "x": 1.8282392120362991,
        "y": 7.85299015043099
      },
      "nextControl": {
        "x": 3.9090678181333183,
        "y": 7.852990150418502
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.518209952254426,
        "y": 6.897682725465309
      },
      "prevControl": {
        "x": 4.990326491321845,
        "y": 6.503628874346621
      },
      "nextControl": {
        "x": 6.349679347004912,
        "y": 7.518357062391729
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.33338961685056,
        "y": 6.897682725465309
      },
      "prevControl": {
        "x": 7.375297209912505,
        "y": 7.2371342292670535
      },
      "nextControl": {
        "x": 7.216281251392744,
        "y": 5.949104965257007
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.04775064614323,
        "y": 6.042791657623258
      },
      "prevControl": {
        "x": 7.801823078681817,
        "y": 6.733731013824367
      },
      "nextControl": {
        "x": 8.17347382461646,
        "y": 5.6895693942937084
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.4504979823083755,
        "y": 5.550936522700434
      },
      "prevControl": {
        "x": 7.79596766040893,
        "y": 5.43968357551551
      },
      "nextControl": {
        "x": 7.105028304207821,
        "y": 5.662189469885358
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.509052165037283,
        "y": 3.911419406291023
      },
      "prevControl": {
        "x": 7.544184674674627,
        "y": 4.227611993027124
      },
      "nextControl": {
        "x": 7.488975595172752,
        "y": 3.7307302775102382
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.33338961685056,
        "y": 3.560094309917578
      },
      "prevControl": {
        "x": 7.965774790322762,
        "y": 3.6186484926464852
      },
      "nextControl": {
        "x": 6.747952558360122,
        "y": 3.5058871748721674
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.478498549008509,
        "y": 4.906840512682451
      },
      "prevControl": {
        "x": 6.4689834943150615,
        "y": 4.592843707798685
      },
      "nextControl": {
        "x": 6.4880136037019565,
        "y": 5.220837317566217
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0100650871772485,
        "y": 3.4429859444597626
      },
      "prevControl": {
        "x": 6.773371832699573,
        "y": 3.478765948156121
      },
      "nextControl": {
        "x": 5.260571548247232,
        "y": 3.4078534348224188
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.588474971529114,
        "y": 4.930262185774015
      },
      "prevControl": {
        "x": 5.767614174315366,
        "y": 3.9617394070736784
      },
      "nextControl": {
        "x": 5.409335768742862,
        "y": 5.898784964474351
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.588474971529114,
        "y": 4.930262185774015
      },
      "prevControl": {
        "x": 5.4871945335902055,
        "y": 5.162740589389881
      },
      "nextControl": {
        "x": 5.689755409468022,
        "y": 4.697783782158148
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.026354817331602,
        "y": 4.836575493407763
      },
      "prevControl": {
        "x": 5.399043041310048,
        "y": 4.726191709872721
      },
      "nextControl": {
        "x": 4.653666593353156,
        "y": 4.946959276942806
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.827270596053316,
        "y": 6.171610859626855
      },
      "prevControl": {
        "x": 4.711191503338783,
        "y": 5.852055981929368
      },
      "nextControl": {
        "x": 4.94334968876785,
        "y": 6.4911657373243425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.401101586796611,
        "y": 6.265297551993107
      },
      "prevControl": {
        "x": 5.172225637782231,
        "y": 6.378231644658724
      },
      "nextControl": {
        "x": 5.629977535810991,
        "y": 6.152363459327489
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.471366606071299,
        "y": 6.8157068696448375
      },
      "prevControl": {
        "x": 5.550672070941145,
        "y": 6.484035164486164
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 171.57303097942912,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -25.20292722155624,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.05,
      "rotationDegrees": 60.51631057685697,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.4,
      "rotationDegrees": 176.51437855876455,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.65,
      "rotationDegrees": -35.12029197235274,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 3.6,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 1.3,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.3,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.5626572839126238,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}