{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8686535150848087,
        "y": 7.852990150424746
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.179860581945706,
        "y": 7.8672424011577125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8686535150848087,
        "y": 6.270990319764661
      },
      "prevControl": {
        "x": 4.379392092119835,
        "y": 6.3137470719510755
      },
      "nextControl": {
        "x": 1.3015334385959116,
        "y": 6.226637864763284
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8686535150848087,
        "y": 4.760251742731952
      },
      "prevControl": {
        "x": 1.6144554511331248,
        "y": 4.774503993458676
      },
      "nextControl": {
        "x": 4.166463907998106,
        "y": 4.745503897357936
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8686535150848087,
        "y": 6.270990319764661
      },
      "prevControl": {
        "x": 4.379932236880581,
        "y": 6.256996998260401
      },
      "nextControl": {
        "x": 1.3294104366009698,
        "y": 6.28524257049763
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8686535150848087,
        "y": 7.852990150424746
      },
      "prevControl": {
        "x": 1.8282392120362991,
        "y": 7.85299015043099
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 171.57303097942912,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 81.4163785198162,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 3.6,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 1.3,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.3,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.36342295838327,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}